worker_processes 1;

events { worker_connections 1024; }

http {



    # List of application servers
    upstream nostrajamus_servers {

        server web:8000;

    }

    # Configuration for the server
    server {

        # Running port
        listen 80;
        server_name _;

        # Proxying the connections connections
        location / {

            proxy_pass         http://nostrajamus_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}